{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../spark"
	},
	{
		"path": "../../../toilet-map-leipzig"
	},
	{
		"path": "../../../dropbox-rebuild-vue"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
